MIDI Header Chunk

MIDI File Format: 0 
No. of Tracks: 1
Time Division: 120
---------------------------------------------------------------------------
MIDI Track Chunk #0

0				Status ff Meta ff untitled
0				Status ff Meta ff Copyright © 2003 by Frank Kurth
0				Status ff Meta ff Frank Kurth
0				Status ff Meta ff Time Signature 4 2 18 8 
0				Status ff Meta ff Key Signature sf: 0 mi: 0 
0				Status ff Meta ff Set Tempo 493e0 
0				Status 90 NOTE ON, Channel 0, Note # 48, Velocity 100 
480				NOTE ON, Channel 0, Note # 48, Velocity 0 
0				NOTE ON, Channel 0, Note # 50, Velocity 100 
480				NOTE ON, Channel 0, Note # 50, Velocity 0 
0				NOTE ON, Channel 0, Note # 52, Velocity 100 
480				NOTE ON, Channel 0, Note # 52, Velocity 0 
0				NOTE ON, Channel 0, Note # 53, Velocity 100 
480				NOTE ON, Channel 0, Note # 53, Velocity 0 
0				NOTE ON, Channel 0, Note # 55, Velocity 100 
960				NOTE ON, Channel 0, Note # 55, Velocity 0 
0				NOTE ON, Channel 0, Note # 55, Velocity 100 
960				NOTE ON, Channel 0, Note # 55, Velocity 0 
0				NOTE ON, Channel 0, Note # 57, Velocity 100 
480				NOTE ON, Channel 0, Note # 57, Velocity 0 
0				NOTE ON, Channel 0, Note # 57, Velocity 100 
480				NOTE ON, Channel 0, Note # 57, Velocity 0 
0				NOTE ON, Channel 0, Note # 57, Velocity 100 
480				NOTE ON, Channel 0, Note # 57, Velocity 0 
0				NOTE ON, Channel 0, Note # 57, Velocity 100 
480				NOTE ON, Channel 0, Note # 57, Velocity 0 
0				NOTE ON, Channel 0, Note # 55, Velocity 100 
960				NOTE ON, Channel 0, Note # 55, Velocity 0 
0				Status ff Meta ff End of Track
0				
