%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.913071in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.913071in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.800687in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.800687in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.688304in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.688304in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.575920in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.575920in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.463536in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.463536in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Frame}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614413in,y=0.643238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.446735in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=1.393973in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.197469in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.349316in,y=2.144708in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.948204in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.349316in,y=2.895442in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.698939in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.349316in,y=3.646177in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.293761in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Frequenz}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.121317in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.123092in}{0.760517in}}%
\pgfpathlineto{\pgfqpoint{1.124868in}{0.775361in}}%
\pgfpathlineto{\pgfqpoint{1.126643in}{0.780029in}}%
\pgfpathlineto{\pgfqpoint{1.128418in}{0.781123in}}%
\pgfpathlineto{\pgfqpoint{1.130193in}{0.780244in}}%
\pgfpathlineto{\pgfqpoint{1.131969in}{0.777784in}}%
\pgfpathlineto{\pgfqpoint{1.133744in}{0.772933in}}%
\pgfpathlineto{\pgfqpoint{1.137294in}{0.760519in}}%
\pgfpathlineto{\pgfqpoint{1.139069in}{0.763182in}}%
\pgfpathlineto{\pgfqpoint{1.142620in}{0.776014in}}%
\pgfpathlineto{\pgfqpoint{1.147946in}{0.795602in}}%
\pgfpathlineto{\pgfqpoint{1.149721in}{0.798018in}}%
\pgfpathlineto{\pgfqpoint{1.151496in}{1.303761in}}%
\pgfpathlineto{\pgfqpoint{1.153271in}{1.302236in}}%
\pgfpathlineto{\pgfqpoint{1.156822in}{1.303172in}}%
\pgfpathlineto{\pgfqpoint{1.158597in}{1.311837in}}%
\pgfpathlineto{\pgfqpoint{1.160372in}{1.311837in}}%
\pgfpathlineto{\pgfqpoint{1.162147in}{1.306915in}}%
\pgfpathlineto{\pgfqpoint{1.167473in}{1.310770in}}%
\pgfpathlineto{\pgfqpoint{1.171024in}{1.312120in}}%
\pgfpathlineto{\pgfqpoint{1.172799in}{1.315260in}}%
\pgfpathlineto{\pgfqpoint{1.174574in}{1.329432in}}%
\pgfpathlineto{\pgfqpoint{1.176349in}{1.325412in}}%
\pgfpathlineto{\pgfqpoint{1.181675in}{1.332134in}}%
\pgfpathlineto{\pgfqpoint{1.183450in}{1.329432in}}%
\pgfpathlineto{\pgfqpoint{1.185225in}{1.347028in}}%
\pgfpathlineto{\pgfqpoint{1.187001in}{1.344200in}}%
\pgfpathlineto{\pgfqpoint{1.190551in}{1.348882in}}%
\pgfpathlineto{\pgfqpoint{1.192326in}{1.350258in}}%
\pgfpathlineto{\pgfqpoint{1.194102in}{1.347028in}}%
\pgfpathlineto{\pgfqpoint{1.195877in}{1.027926in}}%
\pgfpathlineto{\pgfqpoint{1.201203in}{1.026970in}}%
\pgfpathlineto{\pgfqpoint{1.206528in}{1.026848in}}%
\pgfpathlineto{\pgfqpoint{1.213629in}{1.028045in}}%
\pgfpathlineto{\pgfqpoint{1.224281in}{1.026149in}}%
\pgfpathlineto{\pgfqpoint{1.231382in}{1.027736in}}%
\pgfpathlineto{\pgfqpoint{1.238482in}{1.027038in}}%
\pgfpathlineto{\pgfqpoint{1.243808in}{1.026740in}}%
\pgfpathlineto{\pgfqpoint{1.254460in}{1.027939in}}%
\pgfpathlineto{\pgfqpoint{1.273987in}{1.027696in}}%
\pgfpathlineto{\pgfqpoint{1.305941in}{1.027776in}}%
\pgfpathlineto{\pgfqpoint{1.314817in}{1.027919in}}%
\pgfpathlineto{\pgfqpoint{1.341446in}{1.027858in}}%
\pgfpathlineto{\pgfqpoint{1.385827in}{1.028625in}}%
\pgfpathlineto{\pgfqpoint{1.400029in}{1.028298in}}%
\pgfpathlineto{\pgfqpoint{1.430208in}{1.028454in}}%
\pgfpathlineto{\pgfqpoint{1.589979in}{1.028011in}}%
\pgfpathlineto{\pgfqpoint{1.614832in}{1.027871in}}%
\pgfpathlineto{\pgfqpoint{3.265798in}{1.028687in}}%
\pgfpathlineto{\pgfqpoint{3.269349in}{1.030886in}}%
\pgfpathlineto{\pgfqpoint{3.271124in}{1.033963in}}%
\pgfpathlineto{\pgfqpoint{3.272899in}{1.047907in}}%
\pgfpathlineto{\pgfqpoint{3.274674in}{1.046805in}}%
\pgfpathlineto{\pgfqpoint{3.276450in}{1.065502in}}%
\pgfpathlineto{\pgfqpoint{3.278225in}{1.068721in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.081468in}}%
\pgfpathlineto{\pgfqpoint{3.281775in}{1.083098in}}%
\pgfpathlineto{\pgfqpoint{3.283550in}{1.098001in}}%
\pgfpathlineto{\pgfqpoint{3.285326in}{1.103237in}}%
\pgfpathlineto{\pgfqpoint{3.287101in}{1.100693in}}%
\pgfpathlineto{\pgfqpoint{3.288876in}{1.118288in}}%
\pgfpathlineto{\pgfqpoint{3.292427in}{1.118288in}}%
\pgfpathlineto{\pgfqpoint{3.294202in}{1.115482in}}%
\pgfpathlineto{\pgfqpoint{3.297752in}{1.121241in}}%
\pgfpathlineto{\pgfqpoint{3.299528in}{1.118288in}}%
\pgfpathlineto{\pgfqpoint{3.301303in}{1.135884in}}%
\pgfpathlineto{\pgfqpoint{3.303078in}{1.132331in}}%
\pgfpathlineto{\pgfqpoint{3.306628in}{1.135528in}}%
\pgfpathlineto{\pgfqpoint{3.313729in}{1.136423in}}%
\pgfpathlineto{\pgfqpoint{3.319055in}{1.137297in}}%
\pgfpathlineto{\pgfqpoint{3.322606in}{1.135884in}}%
\pgfpathlineto{\pgfqpoint{3.343908in}{1.135884in}}%
\pgfpathlineto{\pgfqpoint{3.345684in}{1.153479in}}%
\pgfpathlineto{\pgfqpoint{3.359885in}{1.153479in}}%
\pgfpathlineto{\pgfqpoint{3.361661in}{1.135884in}}%
\pgfpathlineto{\pgfqpoint{3.375863in}{1.135884in}}%
\pgfpathlineto{\pgfqpoint{3.377638in}{1.153479in}}%
\pgfpathlineto{\pgfqpoint{3.398941in}{1.153479in}}%
\pgfpathlineto{\pgfqpoint{3.400716in}{1.135884in}}%
\pgfpathlineto{\pgfqpoint{5.333944in}{1.135884in}}%
\pgfpathlineto{\pgfqpoint{5.335719in}{1.140442in}}%
\pgfpathlineto{\pgfqpoint{5.362348in}{1.140395in}}%
\pgfpathlineto{\pgfqpoint{5.388976in}{1.140683in}}%
\pgfpathlineto{\pgfqpoint{5.483064in}{1.141827in}}%
\pgfpathlineto{\pgfqpoint{5.484839in}{0.776691in}}%
\pgfpathlineto{\pgfqpoint{5.486614in}{0.776626in}}%
\pgfpathlineto{\pgfqpoint{5.488389in}{0.779731in}}%
\pgfpathlineto{\pgfqpoint{5.490165in}{1.140871in}}%
\pgfpathlineto{\pgfqpoint{5.493715in}{1.140310in}}%
\pgfpathlineto{\pgfqpoint{5.495490in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.121317in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.123092in}{0.867618in}}%
\pgfpathlineto{\pgfqpoint{1.126643in}{0.859913in}}%
\pgfpathlineto{\pgfqpoint{1.128418in}{0.859921in}}%
\pgfpathlineto{\pgfqpoint{1.130193in}{0.858659in}}%
\pgfpathlineto{\pgfqpoint{1.131969in}{0.844999in}}%
\pgfpathlineto{\pgfqpoint{1.133744in}{0.868961in}}%
\pgfpathlineto{\pgfqpoint{1.135519in}{0.864873in}}%
\pgfpathlineto{\pgfqpoint{1.137294in}{0.888759in}}%
\pgfpathlineto{\pgfqpoint{1.139069in}{0.875799in}}%
\pgfpathlineto{\pgfqpoint{1.140845in}{0.875154in}}%
\pgfpathlineto{\pgfqpoint{1.142620in}{0.872002in}}%
\pgfpathlineto{\pgfqpoint{1.144395in}{0.863627in}}%
\pgfpathlineto{\pgfqpoint{1.146170in}{0.867788in}}%
\pgfpathlineto{\pgfqpoint{1.147946in}{0.854358in}}%
\pgfpathlineto{\pgfqpoint{1.149721in}{0.854358in}}%
\pgfpathlineto{\pgfqpoint{1.151496in}{1.927637in}}%
\pgfpathlineto{\pgfqpoint{1.153271in}{2.087369in}}%
\pgfpathlineto{\pgfqpoint{1.156822in}{2.080807in}}%
\pgfpathlineto{\pgfqpoint{1.158597in}{2.080132in}}%
\pgfpathlineto{\pgfqpoint{1.160372in}{1.913274in}}%
\pgfpathlineto{\pgfqpoint{1.163923in}{1.914685in}}%
\pgfpathlineto{\pgfqpoint{1.167473in}{1.918528in}}%
\pgfpathlineto{\pgfqpoint{1.176349in}{1.939064in}}%
\pgfpathlineto{\pgfqpoint{1.179900in}{1.955691in}}%
\pgfpathlineto{\pgfqpoint{1.183450in}{1.994116in}}%
\pgfpathlineto{\pgfqpoint{1.185225in}{1.999846in}}%
\pgfpathlineto{\pgfqpoint{1.187001in}{1.998055in}}%
\pgfpathlineto{\pgfqpoint{1.188776in}{2.015651in}}%
\pgfpathlineto{\pgfqpoint{1.190551in}{2.010504in}}%
\pgfpathlineto{\pgfqpoint{1.194102in}{2.012639in}}%
\pgfpathlineto{\pgfqpoint{1.195877in}{1.347028in}}%
\pgfpathlineto{\pgfqpoint{1.215404in}{1.347028in}}%
\pgfpathlineto{\pgfqpoint{1.217180in}{1.364623in}}%
\pgfpathlineto{\pgfqpoint{1.339671in}{1.364623in}}%
\pgfpathlineto{\pgfqpoint{1.341446in}{1.361642in}}%
\pgfpathlineto{\pgfqpoint{1.350322in}{1.363544in}}%
\pgfpathlineto{\pgfqpoint{1.375175in}{1.363955in}}%
\pgfpathlineto{\pgfqpoint{1.385827in}{1.365133in}}%
\pgfpathlineto{\pgfqpoint{1.398253in}{1.362982in}}%
\pgfpathlineto{\pgfqpoint{1.407130in}{1.361811in}}%
\pgfpathlineto{\pgfqpoint{1.408905in}{1.361604in}}%
\pgfpathlineto{\pgfqpoint{1.410680in}{1.364623in}}%
\pgfpathlineto{\pgfqpoint{1.412455in}{1.364623in}}%
\pgfpathlineto{\pgfqpoint{1.414230in}{1.361810in}}%
\pgfpathlineto{\pgfqpoint{1.419556in}{1.361766in}}%
\pgfpathlineto{\pgfqpoint{1.421331in}{1.364623in}}%
\pgfpathlineto{\pgfqpoint{1.613057in}{1.364623in}}%
\pgfpathlineto{\pgfqpoint{1.614832in}{1.360969in}}%
\pgfpathlineto{\pgfqpoint{1.621933in}{1.361385in}}%
\pgfpathlineto{\pgfqpoint{1.636135in}{1.361755in}}%
\pgfpathlineto{\pgfqpoint{1.652112in}{1.362095in}}%
\pgfpathlineto{\pgfqpoint{1.655662in}{1.361282in}}%
\pgfpathlineto{\pgfqpoint{1.657437in}{1.364623in}}%
\pgfpathlineto{\pgfqpoint{1.675190in}{1.364623in}}%
\pgfpathlineto{\pgfqpoint{1.676965in}{1.361340in}}%
\pgfpathlineto{\pgfqpoint{1.678740in}{1.364623in}}%
\pgfpathlineto{\pgfqpoint{1.795906in}{1.364623in}}%
\pgfpathlineto{\pgfqpoint{1.797681in}{1.361368in}}%
\pgfpathlineto{\pgfqpoint{1.803006in}{1.362455in}}%
\pgfpathlineto{\pgfqpoint{1.817208in}{1.361809in}}%
\pgfpathlineto{\pgfqpoint{1.818984in}{1.360632in}}%
\pgfpathlineto{\pgfqpoint{1.820759in}{1.364623in}}%
\pgfpathlineto{\pgfqpoint{1.872241in}{1.364623in}}%
\pgfpathlineto{\pgfqpoint{1.874016in}{1.360717in}}%
\pgfpathlineto{\pgfqpoint{1.875791in}{1.360729in}}%
\pgfpathlineto{\pgfqpoint{1.877566in}{1.364623in}}%
\pgfpathlineto{\pgfqpoint{1.884667in}{1.364623in}}%
\pgfpathlineto{\pgfqpoint{1.886442in}{1.347028in}}%
\pgfpathlineto{\pgfqpoint{1.893543in}{1.347028in}}%
\pgfpathlineto{\pgfqpoint{1.895319in}{1.351048in}}%
\pgfpathlineto{\pgfqpoint{1.897094in}{1.351132in}}%
\pgfpathlineto{\pgfqpoint{1.898869in}{1.347028in}}%
\pgfpathlineto{\pgfqpoint{1.909520in}{1.347028in}}%
\pgfpathlineto{\pgfqpoint{1.911296in}{1.364623in}}%
\pgfpathlineto{\pgfqpoint{1.916621in}{1.364623in}}%
\pgfpathlineto{\pgfqpoint{1.918397in}{1.361282in}}%
\pgfpathlineto{\pgfqpoint{1.925497in}{1.364389in}}%
\pgfpathlineto{\pgfqpoint{1.930823in}{1.365031in}}%
\pgfpathlineto{\pgfqpoint{1.941475in}{1.362952in}}%
\pgfpathlineto{\pgfqpoint{1.948576in}{1.360805in}}%
\pgfpathlineto{\pgfqpoint{1.950351in}{1.364623in}}%
\pgfpathlineto{\pgfqpoint{1.959227in}{1.364623in}}%
\pgfpathlineto{\pgfqpoint{1.961002in}{1.360807in}}%
\pgfpathlineto{\pgfqpoint{1.968103in}{1.364292in}}%
\pgfpathlineto{\pgfqpoint{1.973429in}{1.363223in}}%
\pgfpathlineto{\pgfqpoint{1.982305in}{1.361455in}}%
\pgfpathlineto{\pgfqpoint{1.985855in}{1.361032in}}%
\pgfpathlineto{\pgfqpoint{1.987631in}{1.364623in}}%
\pgfpathlineto{\pgfqpoint{2.063966in}{1.364623in}}%
\pgfpathlineto{\pgfqpoint{2.065741in}{1.360728in}}%
\pgfpathlineto{\pgfqpoint{2.074617in}{1.365189in}}%
\pgfpathlineto{\pgfqpoint{2.079943in}{1.364238in}}%
\pgfpathlineto{\pgfqpoint{2.090594in}{1.361162in}}%
\pgfpathlineto{\pgfqpoint{2.092369in}{1.364623in}}%
\pgfpathlineto{\pgfqpoint{2.195333in}{1.364623in}}%
\pgfpathlineto{\pgfqpoint{2.197108in}{1.361248in}}%
\pgfpathlineto{\pgfqpoint{2.204209in}{1.361932in}}%
\pgfpathlineto{\pgfqpoint{2.207759in}{1.361469in}}%
\pgfpathlineto{\pgfqpoint{2.209535in}{1.364623in}}%
\pgfpathlineto{\pgfqpoint{2.220186in}{1.364623in}}%
\pgfpathlineto{\pgfqpoint{2.221961in}{1.361500in}}%
\pgfpathlineto{\pgfqpoint{2.227287in}{1.361518in}}%
\pgfpathlineto{\pgfqpoint{2.229062in}{1.364623in}}%
\pgfpathlineto{\pgfqpoint{2.319599in}{1.364623in}}%
\pgfpathlineto{\pgfqpoint{2.321374in}{1.361240in}}%
\pgfpathlineto{\pgfqpoint{2.328475in}{1.362696in}}%
\pgfpathlineto{\pgfqpoint{2.337351in}{1.361714in}}%
\pgfpathlineto{\pgfqpoint{2.339127in}{1.361415in}}%
\pgfpathlineto{\pgfqpoint{2.340902in}{1.364623in}}%
\pgfpathlineto{\pgfqpoint{2.635591in}{1.364623in}}%
\pgfpathlineto{\pgfqpoint{2.637366in}{1.361492in}}%
\pgfpathlineto{\pgfqpoint{2.646242in}{1.361806in}}%
\pgfpathlineto{\pgfqpoint{2.648017in}{1.361609in}}%
\pgfpathlineto{\pgfqpoint{2.649792in}{1.364623in}}%
\pgfpathlineto{\pgfqpoint{2.754531in}{1.364623in}}%
\pgfpathlineto{\pgfqpoint{2.756306in}{1.361686in}}%
\pgfpathlineto{\pgfqpoint{2.763407in}{1.362591in}}%
\pgfpathlineto{\pgfqpoint{2.766958in}{1.362183in}}%
\pgfpathlineto{\pgfqpoint{2.768733in}{1.364623in}}%
\pgfpathlineto{\pgfqpoint{2.887674in}{1.364623in}}%
\pgfpathlineto{\pgfqpoint{2.889449in}{1.361926in}}%
\pgfpathlineto{\pgfqpoint{2.898325in}{1.363848in}}%
\pgfpathlineto{\pgfqpoint{2.907201in}{1.362495in}}%
\pgfpathlineto{\pgfqpoint{2.910752in}{1.361689in}}%
\pgfpathlineto{\pgfqpoint{2.912527in}{1.364623in}}%
\pgfpathlineto{\pgfqpoint{3.175261in}{1.364623in}}%
\pgfpathlineto{\pgfqpoint{3.177037in}{1.361708in}}%
\pgfpathlineto{\pgfqpoint{3.185913in}{1.364926in}}%
\pgfpathlineto{\pgfqpoint{3.194789in}{1.364499in}}%
\pgfpathlineto{\pgfqpoint{3.212541in}{1.362356in}}%
\pgfpathlineto{\pgfqpoint{3.232069in}{1.362233in}}%
\pgfpathlineto{\pgfqpoint{3.233844in}{1.364623in}}%
\pgfpathlineto{\pgfqpoint{3.244495in}{1.364623in}}%
\pgfpathlineto{\pgfqpoint{3.246271in}{1.347028in}}%
\pgfpathlineto{\pgfqpoint{3.264023in}{1.347028in}}%
\pgfpathlineto{\pgfqpoint{3.265798in}{1.364623in}}%
\pgfpathlineto{\pgfqpoint{3.267573in}{1.364623in}}%
\pgfpathlineto{\pgfqpoint{3.269349in}{1.362236in}}%
\pgfpathlineto{\pgfqpoint{3.271124in}{1.365443in}}%
\pgfpathlineto{\pgfqpoint{3.274674in}{1.364623in}}%
\pgfpathlineto{\pgfqpoint{3.276450in}{1.366646in}}%
\pgfpathlineto{\pgfqpoint{3.278225in}{1.470195in}}%
\pgfpathlineto{\pgfqpoint{3.283550in}{1.469344in}}%
\pgfpathlineto{\pgfqpoint{3.285326in}{1.472060in}}%
\pgfpathlineto{\pgfqpoint{3.287101in}{1.470195in}}%
\pgfpathlineto{\pgfqpoint{3.288876in}{1.470195in}}%
\pgfpathlineto{\pgfqpoint{3.290651in}{1.487791in}}%
\pgfpathlineto{\pgfqpoint{3.292427in}{1.484905in}}%
\pgfpathlineto{\pgfqpoint{3.294202in}{1.489262in}}%
\pgfpathlineto{\pgfqpoint{3.295977in}{1.487791in}}%
\pgfpathlineto{\pgfqpoint{3.299528in}{1.516488in}}%
\pgfpathlineto{\pgfqpoint{3.303078in}{1.559525in}}%
\pgfpathlineto{\pgfqpoint{3.304853in}{1.558172in}}%
\pgfpathlineto{\pgfqpoint{3.306628in}{1.575767in}}%
\pgfpathlineto{\pgfqpoint{3.308404in}{1.575197in}}%
\pgfpathlineto{\pgfqpoint{3.310179in}{1.578177in}}%
\pgfpathlineto{\pgfqpoint{3.311954in}{1.575767in}}%
\pgfpathlineto{\pgfqpoint{3.315505in}{1.575767in}}%
\pgfpathlineto{\pgfqpoint{3.317280in}{1.593362in}}%
\pgfpathlineto{\pgfqpoint{3.327931in}{1.593362in}}%
\pgfpathlineto{\pgfqpoint{3.329707in}{1.591323in}}%
\pgfpathlineto{\pgfqpoint{3.343908in}{1.593213in}}%
\pgfpathlineto{\pgfqpoint{3.363436in}{1.593101in}}%
\pgfpathlineto{\pgfqpoint{3.398941in}{1.592939in}}%
\pgfpathlineto{\pgfqpoint{3.423794in}{1.592000in}}%
\pgfpathlineto{\pgfqpoint{3.443321in}{1.591722in}}%
\pgfpathlineto{\pgfqpoint{3.455748in}{1.591447in}}%
\pgfpathlineto{\pgfqpoint{3.461074in}{1.591362in}}%
\pgfpathlineto{\pgfqpoint{3.462849in}{1.593362in}}%
\pgfpathlineto{\pgfqpoint{5.229205in}{1.593362in}}%
\pgfpathlineto{\pgfqpoint{5.230981in}{1.590063in}}%
\pgfpathlineto{\pgfqpoint{5.264710in}{1.590712in}}%
\pgfpathlineto{\pgfqpoint{5.337495in}{1.590920in}}%
\pgfpathlineto{\pgfqpoint{5.349921in}{1.589887in}}%
\pgfpathlineto{\pgfqpoint{5.408504in}{1.588275in}}%
\pgfpathlineto{\pgfqpoint{5.412054in}{1.587324in}}%
\pgfpathlineto{\pgfqpoint{5.426256in}{1.589213in}}%
\pgfpathlineto{\pgfqpoint{5.429807in}{1.589469in}}%
\pgfpathlineto{\pgfqpoint{5.436908in}{1.593403in}}%
\pgfpathlineto{\pgfqpoint{5.440458in}{1.593526in}}%
\pgfpathlineto{\pgfqpoint{5.444009in}{1.592660in}}%
\pgfpathlineto{\pgfqpoint{5.447559in}{1.590276in}}%
\pgfpathlineto{\pgfqpoint{5.452885in}{1.583446in}}%
\pgfpathlineto{\pgfqpoint{5.454660in}{1.585344in}}%
\pgfpathlineto{\pgfqpoint{5.456435in}{1.585355in}}%
\pgfpathlineto{\pgfqpoint{5.459986in}{1.586892in}}%
\pgfpathlineto{\pgfqpoint{5.463536in}{1.402049in}}%
\pgfpathlineto{\pgfqpoint{5.465311in}{1.795458in}}%
\pgfpathlineto{\pgfqpoint{5.467087in}{1.779172in}}%
\pgfpathlineto{\pgfqpoint{5.468862in}{1.453025in}}%
\pgfpathlineto{\pgfqpoint{5.470637in}{1.465612in}}%
\pgfpathlineto{\pgfqpoint{5.472412in}{1.469194in}}%
\pgfpathlineto{\pgfqpoint{5.474188in}{1.602372in}}%
\pgfpathlineto{\pgfqpoint{5.477738in}{1.608271in}}%
\pgfpathlineto{\pgfqpoint{5.479513in}{1.605555in}}%
\pgfpathlineto{\pgfqpoint{5.481288in}{1.506081in}}%
\pgfpathlineto{\pgfqpoint{5.483064in}{1.511240in}}%
\pgfpathlineto{\pgfqpoint{5.484839in}{0.854358in}}%
\pgfpathlineto{\pgfqpoint{5.486614in}{0.868124in}}%
\pgfpathlineto{\pgfqpoint{5.488389in}{0.865777in}}%
\pgfpathlineto{\pgfqpoint{5.490165in}{1.696911in}}%
\pgfpathlineto{\pgfqpoint{5.493715in}{1.700587in}}%
\pgfpathlineto{\pgfqpoint{5.495490in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.121317in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.123092in}{0.933929in}}%
\pgfpathlineto{\pgfqpoint{1.124868in}{0.895981in}}%
\pgfpathlineto{\pgfqpoint{1.126643in}{0.979365in}}%
\pgfpathlineto{\pgfqpoint{1.128418in}{0.853808in}}%
\pgfpathlineto{\pgfqpoint{1.130193in}{0.967120in}}%
\pgfpathlineto{\pgfqpoint{1.133744in}{0.947078in}}%
\pgfpathlineto{\pgfqpoint{1.135519in}{0.950104in}}%
\pgfpathlineto{\pgfqpoint{1.137294in}{0.956535in}}%
\pgfpathlineto{\pgfqpoint{1.139069in}{0.946723in}}%
\pgfpathlineto{\pgfqpoint{1.140845in}{0.910147in}}%
\pgfpathlineto{\pgfqpoint{1.142620in}{0.926623in}}%
\pgfpathlineto{\pgfqpoint{1.144395in}{0.927393in}}%
\pgfpathlineto{\pgfqpoint{1.146170in}{0.929409in}}%
\pgfpathlineto{\pgfqpoint{1.149721in}{0.959930in}}%
\pgfpathlineto{\pgfqpoint{1.151496in}{2.710921in}}%
\pgfpathlineto{\pgfqpoint{1.160372in}{2.689819in}}%
\pgfpathlineto{\pgfqpoint{1.162147in}{2.695378in}}%
\pgfpathlineto{\pgfqpoint{1.163923in}{2.649577in}}%
\pgfpathlineto{\pgfqpoint{1.165698in}{2.643256in}}%
\pgfpathlineto{\pgfqpoint{1.167473in}{2.723571in}}%
\pgfpathlineto{\pgfqpoint{1.171024in}{2.733653in}}%
\pgfpathlineto{\pgfqpoint{1.172799in}{2.618923in}}%
\pgfpathlineto{\pgfqpoint{1.174574in}{2.279582in}}%
\pgfpathlineto{\pgfqpoint{1.176349in}{2.612165in}}%
\pgfpathlineto{\pgfqpoint{1.178125in}{2.614825in}}%
\pgfpathlineto{\pgfqpoint{1.181675in}{2.325761in}}%
\pgfpathlineto{\pgfqpoint{1.183450in}{2.328001in}}%
\pgfpathlineto{\pgfqpoint{1.185225in}{2.653398in}}%
\pgfpathlineto{\pgfqpoint{1.190551in}{2.654156in}}%
\pgfpathlineto{\pgfqpoint{1.192326in}{2.655682in}}%
\pgfpathlineto{\pgfqpoint{1.194102in}{2.649083in}}%
\pgfpathlineto{\pgfqpoint{1.195877in}{1.676785in}}%
\pgfpathlineto{\pgfqpoint{1.197652in}{1.676132in}}%
\pgfpathlineto{\pgfqpoint{1.201203in}{1.678675in}}%
\pgfpathlineto{\pgfqpoint{1.211854in}{1.688814in}}%
\pgfpathlineto{\pgfqpoint{1.213629in}{1.689647in}}%
\pgfpathlineto{\pgfqpoint{1.215404in}{1.681339in}}%
\pgfpathlineto{\pgfqpoint{1.217180in}{1.698935in}}%
\pgfpathlineto{\pgfqpoint{1.218955in}{1.690298in}}%
\pgfpathlineto{\pgfqpoint{1.240258in}{1.689717in}}%
\pgfpathlineto{\pgfqpoint{1.245583in}{1.691179in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{1.690953in}}%
\pgfpathlineto{\pgfqpoint{1.252684in}{1.698935in}}%
\pgfpathlineto{\pgfqpoint{1.263336in}{1.698935in}}%
\pgfpathlineto{\pgfqpoint{1.265111in}{1.681339in}}%
\pgfpathlineto{\pgfqpoint{1.279313in}{1.681339in}}%
\pgfpathlineto{\pgfqpoint{1.281088in}{1.698935in}}%
\pgfpathlineto{\pgfqpoint{1.282863in}{1.698935in}}%
\pgfpathlineto{\pgfqpoint{1.284639in}{1.681339in}}%
\pgfpathlineto{\pgfqpoint{1.298840in}{1.681339in}}%
\pgfpathlineto{\pgfqpoint{1.300616in}{1.698935in}}%
\pgfpathlineto{\pgfqpoint{1.307717in}{1.698935in}}%
\pgfpathlineto{\pgfqpoint{1.309492in}{1.691970in}}%
\pgfpathlineto{\pgfqpoint{1.316593in}{1.691830in}}%
\pgfpathlineto{\pgfqpoint{1.318368in}{1.698935in}}%
\pgfpathlineto{\pgfqpoint{1.375175in}{1.698935in}}%
\pgfpathlineto{\pgfqpoint{1.376951in}{1.693135in}}%
\pgfpathlineto{\pgfqpoint{1.384052in}{1.693382in}}%
\pgfpathlineto{\pgfqpoint{1.385827in}{1.693130in}}%
\pgfpathlineto{\pgfqpoint{1.387602in}{1.698935in}}%
\pgfpathlineto{\pgfqpoint{1.392928in}{1.698935in}}%
\pgfpathlineto{\pgfqpoint{1.394703in}{1.693127in}}%
\pgfpathlineto{\pgfqpoint{1.398253in}{1.693383in}}%
\pgfpathlineto{\pgfqpoint{1.400029in}{1.698935in}}%
\pgfpathlineto{\pgfqpoint{1.778153in}{1.698935in}}%
\pgfpathlineto{\pgfqpoint{1.779928in}{1.681339in}}%
\pgfpathlineto{\pgfqpoint{1.788805in}{1.681339in}}%
\pgfpathlineto{\pgfqpoint{1.790580in}{1.698935in}}%
\pgfpathlineto{\pgfqpoint{1.886442in}{1.698935in}}%
\pgfpathlineto{\pgfqpoint{1.888218in}{1.681339in}}%
\pgfpathlineto{\pgfqpoint{1.889993in}{1.698935in}}%
\pgfpathlineto{\pgfqpoint{2.026686in}{1.698935in}}%
\pgfpathlineto{\pgfqpoint{2.028461in}{1.681339in}}%
\pgfpathlineto{\pgfqpoint{2.035562in}{1.681339in}}%
\pgfpathlineto{\pgfqpoint{2.037337in}{1.698935in}}%
\pgfpathlineto{\pgfqpoint{2.841518in}{1.698935in}}%
\pgfpathlineto{\pgfqpoint{2.843293in}{1.681339in}}%
\pgfpathlineto{\pgfqpoint{2.850394in}{1.681339in}}%
\pgfpathlineto{\pgfqpoint{2.852169in}{1.698935in}}%
\pgfpathlineto{\pgfqpoint{3.047445in}{1.698935in}}%
\pgfpathlineto{\pgfqpoint{3.049220in}{1.681339in}}%
\pgfpathlineto{\pgfqpoint{3.061646in}{1.681339in}}%
\pgfpathlineto{\pgfqpoint{3.063422in}{1.698935in}}%
\pgfpathlineto{\pgfqpoint{3.093601in}{1.698935in}}%
\pgfpathlineto{\pgfqpoint{3.095376in}{1.681339in}}%
\pgfpathlineto{\pgfqpoint{3.104252in}{1.681339in}}%
\pgfpathlineto{\pgfqpoint{3.106027in}{1.698935in}}%
\pgfpathlineto{\pgfqpoint{3.255147in}{1.698935in}}%
\pgfpathlineto{\pgfqpoint{3.256922in}{1.681339in}}%
\pgfpathlineto{\pgfqpoint{3.267573in}{1.681339in}}%
\pgfpathlineto{\pgfqpoint{3.269349in}{1.684424in}}%
\pgfpathlineto{\pgfqpoint{3.272899in}{1.678999in}}%
\pgfpathlineto{\pgfqpoint{3.274674in}{1.681339in}}%
\pgfpathlineto{\pgfqpoint{3.276450in}{1.681339in}}%
\pgfpathlineto{\pgfqpoint{3.278225in}{1.676190in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.678834in}}%
\pgfpathlineto{\pgfqpoint{3.281775in}{1.962865in}}%
\pgfpathlineto{\pgfqpoint{3.283550in}{1.933994in}}%
\pgfpathlineto{\pgfqpoint{3.285326in}{1.924155in}}%
\pgfpathlineto{\pgfqpoint{3.287101in}{1.831193in}}%
\pgfpathlineto{\pgfqpoint{3.290651in}{1.833775in}}%
\pgfpathlineto{\pgfqpoint{3.295977in}{1.862983in}}%
\pgfpathlineto{\pgfqpoint{3.297752in}{1.968814in}}%
\pgfpathlineto{\pgfqpoint{3.299528in}{1.974491in}}%
\pgfpathlineto{\pgfqpoint{3.301303in}{1.986463in}}%
\pgfpathlineto{\pgfqpoint{3.303078in}{2.013989in}}%
\pgfpathlineto{\pgfqpoint{3.304853in}{2.019456in}}%
\pgfpathlineto{\pgfqpoint{3.306628in}{2.015651in}}%
\pgfpathlineto{\pgfqpoint{3.308404in}{2.033246in}}%
\pgfpathlineto{\pgfqpoint{3.313729in}{2.033246in}}%
\pgfpathlineto{\pgfqpoint{3.315505in}{2.030835in}}%
\pgfpathlineto{\pgfqpoint{3.320830in}{2.035166in}}%
\pgfpathlineto{\pgfqpoint{3.322606in}{2.033246in}}%
\pgfpathlineto{\pgfqpoint{3.335032in}{2.033246in}}%
\pgfpathlineto{\pgfqpoint{3.336807in}{2.050842in}}%
\pgfpathlineto{\pgfqpoint{3.343908in}{2.050842in}}%
\pgfpathlineto{\pgfqpoint{3.345684in}{2.033246in}}%
\pgfpathlineto{\pgfqpoint{3.374087in}{2.033246in}}%
\pgfpathlineto{\pgfqpoint{3.375863in}{2.050842in}}%
\pgfpathlineto{\pgfqpoint{3.391840in}{2.050842in}}%
\pgfpathlineto{\pgfqpoint{3.393615in}{2.033246in}}%
\pgfpathlineto{\pgfqpoint{3.613744in}{2.033246in}}%
\pgfpathlineto{\pgfqpoint{3.615519in}{2.034875in}}%
\pgfpathlineto{\pgfqpoint{3.652799in}{2.033246in}}%
\pgfpathlineto{\pgfqpoint{3.654574in}{2.034998in}}%
\pgfpathlineto{\pgfqpoint{3.668776in}{2.033416in}}%
\pgfpathlineto{\pgfqpoint{3.681203in}{2.034463in}}%
\pgfpathlineto{\pgfqpoint{3.686528in}{2.035102in}}%
\pgfpathlineto{\pgfqpoint{3.688304in}{2.033246in}}%
\pgfpathlineto{\pgfqpoint{3.690079in}{2.033246in}}%
\pgfpathlineto{\pgfqpoint{3.691854in}{2.035090in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{2.033980in}}%
\pgfpathlineto{\pgfqpoint{3.741560in}{2.035031in}}%
\pgfpathlineto{\pgfqpoint{3.743336in}{2.033246in}}%
\pgfpathlineto{\pgfqpoint{3.748661in}{2.033246in}}%
\pgfpathlineto{\pgfqpoint{3.750437in}{2.035044in}}%
\pgfpathlineto{\pgfqpoint{3.784166in}{2.033943in}}%
\pgfpathlineto{\pgfqpoint{3.796593in}{2.034334in}}%
\pgfpathlineto{\pgfqpoint{3.812570in}{2.034584in}}%
\pgfpathlineto{\pgfqpoint{3.842749in}{2.034465in}}%
\pgfpathlineto{\pgfqpoint{3.872928in}{2.034705in}}%
\pgfpathlineto{\pgfqpoint{3.910208in}{2.034911in}}%
\pgfpathlineto{\pgfqpoint{3.954588in}{2.033246in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{2.034878in}}%
\pgfpathlineto{\pgfqpoint{3.975891in}{2.034849in}}%
\pgfpathlineto{\pgfqpoint{3.977666in}{2.033246in}}%
\pgfpathlineto{\pgfqpoint{4.069979in}{2.033246in}}%
\pgfpathlineto{\pgfqpoint{4.071754in}{2.034783in}}%
\pgfpathlineto{\pgfqpoint{4.093057in}{2.033246in}}%
\pgfpathlineto{\pgfqpoint{4.094832in}{2.034811in}}%
\pgfpathlineto{\pgfqpoint{4.116135in}{2.033246in}}%
\pgfpathlineto{\pgfqpoint{4.117910in}{2.034803in}}%
\pgfpathlineto{\pgfqpoint{4.153414in}{2.033246in}}%
\pgfpathlineto{\pgfqpoint{4.183593in}{2.033246in}}%
\pgfpathlineto{\pgfqpoint{4.185369in}{2.034900in}}%
\pgfpathlineto{\pgfqpoint{4.204896in}{2.034015in}}%
\pgfpathlineto{\pgfqpoint{4.210222in}{2.034782in}}%
\pgfpathlineto{\pgfqpoint{4.211997in}{2.033246in}}%
\pgfpathlineto{\pgfqpoint{4.219098in}{2.033246in}}%
\pgfpathlineto{\pgfqpoint{4.220873in}{2.034854in}}%
\pgfpathlineto{\pgfqpoint{4.226199in}{2.034901in}}%
\pgfpathlineto{\pgfqpoint{4.227974in}{2.033246in}}%
\pgfpathlineto{\pgfqpoint{4.235075in}{2.033246in}}%
\pgfpathlineto{\pgfqpoint{4.236850in}{2.034947in}}%
\pgfpathlineto{\pgfqpoint{4.275906in}{2.033246in}}%
\pgfpathlineto{\pgfqpoint{4.277681in}{2.034957in}}%
\pgfpathlineto{\pgfqpoint{4.291883in}{2.034354in}}%
\pgfpathlineto{\pgfqpoint{4.318511in}{2.034835in}}%
\pgfpathlineto{\pgfqpoint{4.320286in}{2.033246in}}%
\pgfpathlineto{\pgfqpoint{4.327387in}{2.033246in}}%
\pgfpathlineto{\pgfqpoint{4.329162in}{2.034951in}}%
\pgfpathlineto{\pgfqpoint{4.343364in}{2.033338in}}%
\pgfpathlineto{\pgfqpoint{4.352241in}{2.034147in}}%
\pgfpathlineto{\pgfqpoint{4.355791in}{2.034914in}}%
\pgfpathlineto{\pgfqpoint{4.357566in}{2.033246in}}%
\pgfpathlineto{\pgfqpoint{4.369993in}{2.033246in}}%
\pgfpathlineto{\pgfqpoint{4.371768in}{2.034923in}}%
\pgfpathlineto{\pgfqpoint{4.385970in}{2.034562in}}%
\pgfpathlineto{\pgfqpoint{4.401947in}{2.034523in}}%
\pgfpathlineto{\pgfqpoint{4.460530in}{2.034926in}}%
\pgfpathlineto{\pgfqpoint{4.462305in}{2.033246in}}%
\pgfpathlineto{\pgfqpoint{4.469406in}{2.033246in}}%
\pgfpathlineto{\pgfqpoint{4.471181in}{2.034941in}}%
\pgfpathlineto{\pgfqpoint{4.522663in}{2.033128in}}%
\pgfpathlineto{\pgfqpoint{4.570594in}{2.033259in}}%
\pgfpathlineto{\pgfqpoint{4.579470in}{2.033465in}}%
\pgfpathlineto{\pgfqpoint{4.597223in}{2.033981in}}%
\pgfpathlineto{\pgfqpoint{4.618525in}{2.033821in}}%
\pgfpathlineto{\pgfqpoint{4.652255in}{2.034335in}}%
\pgfpathlineto{\pgfqpoint{4.661131in}{2.034920in}}%
\pgfpathlineto{\pgfqpoint{4.691310in}{2.033959in}}%
\pgfpathlineto{\pgfqpoint{4.760544in}{2.033371in}}%
\pgfpathlineto{\pgfqpoint{4.778296in}{2.033756in}}%
\pgfpathlineto{\pgfqpoint{4.790723in}{2.033978in}}%
\pgfpathlineto{\pgfqpoint{4.803150in}{2.033832in}}%
\pgfpathlineto{\pgfqpoint{4.824452in}{2.033623in}}%
\pgfpathlineto{\pgfqpoint{4.849306in}{2.032566in}}%
\pgfpathlineto{\pgfqpoint{4.863508in}{2.034365in}}%
\pgfpathlineto{\pgfqpoint{4.879485in}{2.033270in}}%
\pgfpathlineto{\pgfqpoint{4.895462in}{2.033374in}}%
\pgfpathlineto{\pgfqpoint{4.918540in}{2.033490in}}%
\pgfpathlineto{\pgfqpoint{4.930966in}{2.033344in}}%
\pgfpathlineto{\pgfqpoint{4.943393in}{2.033378in}}%
\pgfpathlineto{\pgfqpoint{4.955820in}{2.033179in}}%
\pgfpathlineto{\pgfqpoint{4.968246in}{2.032717in}}%
\pgfpathlineto{\pgfqpoint{5.019728in}{2.033929in}}%
\pgfpathlineto{\pgfqpoint{5.044581in}{2.033700in}}%
\pgfpathlineto{\pgfqpoint{5.080086in}{2.033450in}}%
\pgfpathlineto{\pgfqpoint{5.092513in}{2.032591in}}%
\pgfpathlineto{\pgfqpoint{5.103164in}{2.032052in}}%
\pgfpathlineto{\pgfqpoint{5.110265in}{2.032089in}}%
\pgfpathlineto{\pgfqpoint{5.120916in}{2.032896in}}%
\pgfpathlineto{\pgfqpoint{5.133343in}{2.032507in}}%
\pgfpathlineto{\pgfqpoint{5.149320in}{2.032940in}}%
\pgfpathlineto{\pgfqpoint{5.159971in}{2.032787in}}%
\pgfpathlineto{\pgfqpoint{5.179499in}{2.032810in}}%
\pgfpathlineto{\pgfqpoint{5.195476in}{2.032404in}}%
\pgfpathlineto{\pgfqpoint{5.211453in}{2.032382in}}%
\pgfpathlineto{\pgfqpoint{5.234531in}{2.034641in}}%
\pgfpathlineto{\pgfqpoint{5.262935in}{2.030721in}}%
\pgfpathlineto{\pgfqpoint{5.284238in}{2.026593in}}%
\pgfpathlineto{\pgfqpoint{5.289563in}{2.023241in}}%
\pgfpathlineto{\pgfqpoint{5.293114in}{2.018458in}}%
\pgfpathlineto{\pgfqpoint{5.300215in}{2.005815in}}%
\pgfpathlineto{\pgfqpoint{5.301990in}{2.005901in}}%
\pgfpathlineto{\pgfqpoint{5.305540in}{2.010643in}}%
\pgfpathlineto{\pgfqpoint{5.310866in}{2.018382in}}%
\pgfpathlineto{\pgfqpoint{5.316192in}{2.021326in}}%
\pgfpathlineto{\pgfqpoint{5.325068in}{2.023304in}}%
\pgfpathlineto{\pgfqpoint{5.333944in}{2.022385in}}%
\pgfpathlineto{\pgfqpoint{5.342820in}{2.022827in}}%
\pgfpathlineto{\pgfqpoint{5.353472in}{2.024063in}}%
\pgfpathlineto{\pgfqpoint{5.364123in}{2.021568in}}%
\pgfpathlineto{\pgfqpoint{5.388976in}{2.021499in}}%
\pgfpathlineto{\pgfqpoint{5.397853in}{2.016833in}}%
\pgfpathlineto{\pgfqpoint{5.401403in}{2.018559in}}%
\pgfpathlineto{\pgfqpoint{5.406729in}{2.022241in}}%
\pgfpathlineto{\pgfqpoint{5.410279in}{2.021329in}}%
\pgfpathlineto{\pgfqpoint{5.419155in}{2.015410in}}%
\pgfpathlineto{\pgfqpoint{5.435132in}{2.017764in}}%
\pgfpathlineto{\pgfqpoint{5.440458in}{2.015671in}}%
\pgfpathlineto{\pgfqpoint{5.444009in}{2.017324in}}%
\pgfpathlineto{\pgfqpoint{5.449334in}{2.024045in}}%
\pgfpathlineto{\pgfqpoint{5.451110in}{2.024060in}}%
\pgfpathlineto{\pgfqpoint{5.454660in}{2.019488in}}%
\pgfpathlineto{\pgfqpoint{5.458210in}{2.015172in}}%
\pgfpathlineto{\pgfqpoint{5.461761in}{2.015222in}}%
\pgfpathlineto{\pgfqpoint{5.468862in}{2.019319in}}%
\pgfpathlineto{\pgfqpoint{5.477738in}{2.020722in}}%
\pgfpathlineto{\pgfqpoint{5.481288in}{2.022166in}}%
\pgfpathlineto{\pgfqpoint{5.483064in}{2.022024in}}%
\pgfpathlineto{\pgfqpoint{5.484839in}{0.953672in}}%
\pgfpathlineto{\pgfqpoint{5.486614in}{0.926360in}}%
\pgfpathlineto{\pgfqpoint{5.488389in}{0.926554in}}%
\pgfpathlineto{\pgfqpoint{5.490165in}{2.020941in}}%
\pgfpathlineto{\pgfqpoint{5.493715in}{2.020692in}}%
\pgfpathlineto{\pgfqpoint{5.495490in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.121317in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.123092in}{1.023139in}}%
\pgfpathlineto{\pgfqpoint{1.124868in}{1.023252in}}%
\pgfpathlineto{\pgfqpoint{1.126643in}{1.026055in}}%
\pgfpathlineto{\pgfqpoint{1.128418in}{1.042337in}}%
\pgfpathlineto{\pgfqpoint{1.130193in}{1.045454in}}%
\pgfpathlineto{\pgfqpoint{1.135519in}{1.068458in}}%
\pgfpathlineto{\pgfqpoint{1.137294in}{1.062838in}}%
\pgfpathlineto{\pgfqpoint{1.139069in}{1.048090in}}%
\pgfpathlineto{\pgfqpoint{1.140845in}{1.047101in}}%
\pgfpathlineto{\pgfqpoint{1.142620in}{1.058929in}}%
\pgfpathlineto{\pgfqpoint{1.144395in}{1.085401in}}%
\pgfpathlineto{\pgfqpoint{1.147946in}{1.013976in}}%
\pgfpathlineto{\pgfqpoint{1.149721in}{1.038124in}}%
\pgfpathlineto{\pgfqpoint{1.151496in}{3.644372in}}%
\pgfpathlineto{\pgfqpoint{1.153271in}{3.643010in}}%
\pgfpathlineto{\pgfqpoint{1.155047in}{3.441509in}}%
\pgfpathlineto{\pgfqpoint{1.156822in}{3.442740in}}%
\pgfpathlineto{\pgfqpoint{1.158597in}{3.446027in}}%
\pgfpathlineto{\pgfqpoint{1.160372in}{3.053062in}}%
\pgfpathlineto{\pgfqpoint{1.162147in}{3.452451in}}%
\pgfpathlineto{\pgfqpoint{1.163923in}{3.457875in}}%
\pgfpathlineto{\pgfqpoint{1.169248in}{3.487826in}}%
\pgfpathlineto{\pgfqpoint{1.171024in}{3.492257in}}%
\pgfpathlineto{\pgfqpoint{1.172799in}{2.985110in}}%
\pgfpathlineto{\pgfqpoint{1.181675in}{2.993386in}}%
\pgfpathlineto{\pgfqpoint{1.183450in}{2.992053in}}%
\pgfpathlineto{\pgfqpoint{1.185225in}{3.085057in}}%
\pgfpathlineto{\pgfqpoint{1.187001in}{3.106562in}}%
\pgfpathlineto{\pgfqpoint{1.188776in}{3.322724in}}%
\pgfpathlineto{\pgfqpoint{1.192326in}{3.310046in}}%
\pgfpathlineto{\pgfqpoint{1.194102in}{3.309672in}}%
\pgfpathlineto{\pgfqpoint{1.195877in}{2.012457in}}%
\pgfpathlineto{\pgfqpoint{1.201203in}{2.012931in}}%
\pgfpathlineto{\pgfqpoint{1.208304in}{2.016903in}}%
\pgfpathlineto{\pgfqpoint{1.211854in}{2.019306in}}%
\pgfpathlineto{\pgfqpoint{1.213629in}{2.015651in}}%
\pgfpathlineto{\pgfqpoint{1.220730in}{2.015651in}}%
\pgfpathlineto{\pgfqpoint{1.222505in}{2.019592in}}%
\pgfpathlineto{\pgfqpoint{1.227831in}{2.018108in}}%
\pgfpathlineto{\pgfqpoint{1.231382in}{2.018945in}}%
\pgfpathlineto{\pgfqpoint{1.233157in}{2.015651in}}%
\pgfpathlineto{\pgfqpoint{1.295290in}{2.015651in}}%
\pgfpathlineto{\pgfqpoint{1.297065in}{2.018665in}}%
\pgfpathlineto{\pgfqpoint{1.300616in}{2.018689in}}%
\pgfpathlineto{\pgfqpoint{1.302391in}{2.015651in}}%
\pgfpathlineto{\pgfqpoint{1.309492in}{2.015651in}}%
\pgfpathlineto{\pgfqpoint{1.311267in}{2.033246in}}%
\pgfpathlineto{\pgfqpoint{1.316593in}{2.033246in}}%
\pgfpathlineto{\pgfqpoint{1.318368in}{2.015651in}}%
\pgfpathlineto{\pgfqpoint{1.362749in}{2.015651in}}%
\pgfpathlineto{\pgfqpoint{1.364524in}{2.033246in}}%
\pgfpathlineto{\pgfqpoint{1.435533in}{2.033246in}}%
\pgfpathlineto{\pgfqpoint{1.437309in}{2.015651in}}%
\pgfpathlineto{\pgfqpoint{1.643236in}{2.015651in}}%
\pgfpathlineto{\pgfqpoint{1.645011in}{2.033246in}}%
\pgfpathlineto{\pgfqpoint{1.660988in}{2.033246in}}%
\pgfpathlineto{\pgfqpoint{1.662763in}{2.015651in}}%
\pgfpathlineto{\pgfqpoint{1.668089in}{2.015651in}}%
\pgfpathlineto{\pgfqpoint{1.669864in}{2.033246in}}%
\pgfpathlineto{\pgfqpoint{1.685841in}{2.033246in}}%
\pgfpathlineto{\pgfqpoint{1.687616in}{2.015651in}}%
\pgfpathlineto{\pgfqpoint{1.900644in}{2.015651in}}%
\pgfpathlineto{\pgfqpoint{1.902419in}{2.019255in}}%
\pgfpathlineto{\pgfqpoint{1.909520in}{2.019273in}}%
\pgfpathlineto{\pgfqpoint{1.911296in}{2.015651in}}%
\pgfpathlineto{\pgfqpoint{1.929048in}{2.015651in}}%
\pgfpathlineto{\pgfqpoint{1.930823in}{2.033246in}}%
\pgfpathlineto{\pgfqpoint{1.946800in}{2.033246in}}%
\pgfpathlineto{\pgfqpoint{1.948576in}{2.015651in}}%
\pgfpathlineto{\pgfqpoint{1.962777in}{2.015651in}}%
\pgfpathlineto{\pgfqpoint{1.964553in}{2.033246in}}%
\pgfpathlineto{\pgfqpoint{1.975204in}{2.033246in}}%
\pgfpathlineto{\pgfqpoint{1.976979in}{2.015651in}}%
\pgfpathlineto{\pgfqpoint{2.046213in}{2.015651in}}%
\pgfpathlineto{\pgfqpoint{2.047989in}{2.033246in}}%
\pgfpathlineto{\pgfqpoint{2.051539in}{2.033246in}}%
\pgfpathlineto{\pgfqpoint{2.053314in}{2.015651in}}%
\pgfpathlineto{\pgfqpoint{2.069291in}{2.015651in}}%
\pgfpathlineto{\pgfqpoint{2.071067in}{2.033246in}}%
\pgfpathlineto{\pgfqpoint{2.072842in}{2.033246in}}%
\pgfpathlineto{\pgfqpoint{2.074617in}{2.015651in}}%
\pgfpathlineto{\pgfqpoint{2.234388in}{2.015651in}}%
\pgfpathlineto{\pgfqpoint{2.236163in}{2.033246in}}%
\pgfpathlineto{\pgfqpoint{2.255691in}{2.033246in}}%
\pgfpathlineto{\pgfqpoint{2.257466in}{2.015651in}}%
\pgfpathlineto{\pgfqpoint{2.276994in}{2.015651in}}%
\pgfpathlineto{\pgfqpoint{2.278769in}{2.033246in}}%
\pgfpathlineto{\pgfqpoint{2.287645in}{2.033246in}}%
\pgfpathlineto{\pgfqpoint{2.289420in}{2.015651in}}%
\pgfpathlineto{\pgfqpoint{2.321374in}{2.015651in}}%
\pgfpathlineto{\pgfqpoint{2.323150in}{2.033246in}}%
\pgfpathlineto{\pgfqpoint{2.335576in}{2.033246in}}%
\pgfpathlineto{\pgfqpoint{2.337351in}{2.015651in}}%
\pgfpathlineto{\pgfqpoint{2.406586in}{2.015651in}}%
\pgfpathlineto{\pgfqpoint{2.408361in}{2.033246in}}%
\pgfpathlineto{\pgfqpoint{2.411911in}{2.033246in}}%
\pgfpathlineto{\pgfqpoint{2.413686in}{2.015651in}}%
\pgfpathlineto{\pgfqpoint{3.162835in}{2.015651in}}%
\pgfpathlineto{\pgfqpoint{3.164610in}{2.033246in}}%
\pgfpathlineto{\pgfqpoint{3.198339in}{2.033246in}}%
\pgfpathlineto{\pgfqpoint{3.200115in}{2.015651in}}%
\pgfpathlineto{\pgfqpoint{3.203665in}{2.015651in}}%
\pgfpathlineto{\pgfqpoint{3.205440in}{2.033246in}}%
\pgfpathlineto{\pgfqpoint{3.237394in}{2.033246in}}%
\pgfpathlineto{\pgfqpoint{3.239170in}{2.015651in}}%
\pgfpathlineto{\pgfqpoint{3.264023in}{2.015651in}}%
\pgfpathlineto{\pgfqpoint{3.265798in}{2.033246in}}%
\pgfpathlineto{\pgfqpoint{3.272899in}{2.033246in}}%
\pgfpathlineto{\pgfqpoint{3.274674in}{2.030516in}}%
\pgfpathlineto{\pgfqpoint{3.278225in}{2.036125in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.033246in}}%
\pgfpathlineto{\pgfqpoint{3.281775in}{2.349492in}}%
\pgfpathlineto{\pgfqpoint{3.288876in}{2.303929in}}%
\pgfpathlineto{\pgfqpoint{3.290651in}{2.232366in}}%
\pgfpathlineto{\pgfqpoint{3.292427in}{2.233734in}}%
\pgfpathlineto{\pgfqpoint{3.294202in}{2.161529in}}%
\pgfpathlineto{\pgfqpoint{3.297752in}{2.389112in}}%
\pgfpathlineto{\pgfqpoint{3.299528in}{2.437939in}}%
\pgfpathlineto{\pgfqpoint{3.301303in}{2.449868in}}%
\pgfpathlineto{\pgfqpoint{3.303078in}{2.449827in}}%
\pgfpathlineto{\pgfqpoint{3.306628in}{2.454443in}}%
\pgfpathlineto{\pgfqpoint{3.308404in}{2.457398in}}%
\pgfpathlineto{\pgfqpoint{3.310179in}{2.455534in}}%
\pgfpathlineto{\pgfqpoint{3.311954in}{2.455534in}}%
\pgfpathlineto{\pgfqpoint{3.313729in}{2.473130in}}%
\pgfpathlineto{\pgfqpoint{3.315505in}{2.469546in}}%
\pgfpathlineto{\pgfqpoint{3.320830in}{2.475321in}}%
\pgfpathlineto{\pgfqpoint{3.322606in}{2.473130in}}%
\pgfpathlineto{\pgfqpoint{3.329707in}{2.473130in}}%
\pgfpathlineto{\pgfqpoint{3.331482in}{2.490724in}}%
\pgfpathlineto{\pgfqpoint{3.342133in}{2.490724in}}%
\pgfpathlineto{\pgfqpoint{3.343908in}{2.487456in}}%
\pgfpathlineto{\pgfqpoint{3.354560in}{2.489086in}}%
\pgfpathlineto{\pgfqpoint{3.366986in}{2.488067in}}%
\pgfpathlineto{\pgfqpoint{3.377638in}{2.489971in}}%
\pgfpathlineto{\pgfqpoint{3.386514in}{2.492522in}}%
\pgfpathlineto{\pgfqpoint{3.393615in}{2.491708in}}%
\pgfpathlineto{\pgfqpoint{3.409592in}{2.488732in}}%
\pgfpathlineto{\pgfqpoint{3.418468in}{2.488148in}}%
\pgfpathlineto{\pgfqpoint{3.464624in}{2.487325in}}%
\pgfpathlineto{\pgfqpoint{3.466399in}{2.490724in}}%
\pgfpathlineto{\pgfqpoint{3.617294in}{2.490724in}}%
\pgfpathlineto{\pgfqpoint{3.619069in}{2.473130in}}%
\pgfpathlineto{\pgfqpoint{3.622620in}{2.473130in}}%
\pgfpathlineto{\pgfqpoint{3.624395in}{2.490724in}}%
\pgfpathlineto{\pgfqpoint{3.627946in}{2.490724in}}%
\pgfpathlineto{\pgfqpoint{3.629721in}{2.473130in}}%
\pgfpathlineto{\pgfqpoint{3.975891in}{2.473130in}}%
\pgfpathlineto{\pgfqpoint{3.977666in}{2.490724in}}%
\pgfpathlineto{\pgfqpoint{3.986543in}{2.490724in}}%
\pgfpathlineto{\pgfqpoint{3.988318in}{2.473130in}}%
\pgfpathlineto{\pgfqpoint{4.000744in}{2.473130in}}%
\pgfpathlineto{\pgfqpoint{4.002520in}{2.490724in}}%
\pgfpathlineto{\pgfqpoint{4.007845in}{2.490724in}}%
\pgfpathlineto{\pgfqpoint{4.009621in}{2.473130in}}%
\pgfpathlineto{\pgfqpoint{4.018497in}{2.473130in}}%
\pgfpathlineto{\pgfqpoint{4.020272in}{2.490724in}}%
\pgfpathlineto{\pgfqpoint{4.039800in}{2.490724in}}%
\pgfpathlineto{\pgfqpoint{4.041575in}{2.473130in}}%
\pgfpathlineto{\pgfqpoint{4.066428in}{2.473130in}}%
\pgfpathlineto{\pgfqpoint{4.068203in}{2.490724in}}%
\pgfpathlineto{\pgfqpoint{4.069979in}{2.490724in}}%
\pgfpathlineto{\pgfqpoint{4.071754in}{2.473130in}}%
\pgfpathlineto{\pgfqpoint{4.084180in}{2.473130in}}%
\pgfpathlineto{\pgfqpoint{4.085956in}{2.490724in}}%
\pgfpathlineto{\pgfqpoint{4.098382in}{2.490724in}}%
\pgfpathlineto{\pgfqpoint{4.100157in}{2.473130in}}%
\pgfpathlineto{\pgfqpoint{4.133887in}{2.473130in}}%
\pgfpathlineto{\pgfqpoint{4.135662in}{2.490724in}}%
\pgfpathlineto{\pgfqpoint{4.156965in}{2.490724in}}%
\pgfpathlineto{\pgfqpoint{4.158740in}{2.473130in}}%
\pgfpathlineto{\pgfqpoint{4.254603in}{2.473130in}}%
\pgfpathlineto{\pgfqpoint{4.256378in}{2.490724in}}%
\pgfpathlineto{\pgfqpoint{4.261704in}{2.490724in}}%
\pgfpathlineto{\pgfqpoint{4.263479in}{2.473130in}}%
\pgfpathlineto{\pgfqpoint{5.230981in}{2.473130in}}%
\pgfpathlineto{\pgfqpoint{5.232756in}{2.479430in}}%
\pgfpathlineto{\pgfqpoint{5.238082in}{2.480279in}}%
\pgfpathlineto{\pgfqpoint{5.241632in}{2.482900in}}%
\pgfpathlineto{\pgfqpoint{5.245183in}{2.487697in}}%
\pgfpathlineto{\pgfqpoint{5.248733in}{2.494714in}}%
\pgfpathlineto{\pgfqpoint{5.254059in}{2.506979in}}%
\pgfpathlineto{\pgfqpoint{5.255834in}{2.508649in}}%
\pgfpathlineto{\pgfqpoint{5.257609in}{2.508442in}}%
\pgfpathlineto{\pgfqpoint{5.261160in}{2.502506in}}%
\pgfpathlineto{\pgfqpoint{5.264710in}{2.493778in}}%
\pgfpathlineto{\pgfqpoint{5.268261in}{2.489678in}}%
\pgfpathlineto{\pgfqpoint{5.273586in}{2.486775in}}%
\pgfpathlineto{\pgfqpoint{5.287788in}{2.484086in}}%
\pgfpathlineto{\pgfqpoint{5.314417in}{2.481588in}}%
\pgfpathlineto{\pgfqpoint{5.319742in}{2.478037in}}%
\pgfpathlineto{\pgfqpoint{5.326843in}{2.470675in}}%
\pgfpathlineto{\pgfqpoint{5.330394in}{2.471199in}}%
\pgfpathlineto{\pgfqpoint{5.337495in}{2.476143in}}%
\pgfpathlineto{\pgfqpoint{5.346371in}{2.472917in}}%
\pgfpathlineto{\pgfqpoint{5.348146in}{2.474243in}}%
\pgfpathlineto{\pgfqpoint{5.357022in}{2.492496in}}%
\pgfpathlineto{\pgfqpoint{5.358797in}{2.493949in}}%
\pgfpathlineto{\pgfqpoint{5.360573in}{2.493235in}}%
\pgfpathlineto{\pgfqpoint{5.365898in}{2.477181in}}%
\pgfpathlineto{\pgfqpoint{5.369449in}{2.473217in}}%
\pgfpathlineto{\pgfqpoint{5.371224in}{2.472462in}}%
\pgfpathlineto{\pgfqpoint{5.372999in}{2.473827in}}%
\pgfpathlineto{\pgfqpoint{5.376550in}{2.479050in}}%
\pgfpathlineto{\pgfqpoint{5.380100in}{2.478322in}}%
\pgfpathlineto{\pgfqpoint{5.381875in}{2.477510in}}%
\pgfpathlineto{\pgfqpoint{5.383651in}{2.478044in}}%
\pgfpathlineto{\pgfqpoint{5.385426in}{2.480603in}}%
\pgfpathlineto{\pgfqpoint{5.388976in}{2.493512in}}%
\pgfpathlineto{\pgfqpoint{5.390752in}{2.628146in}}%
\pgfpathlineto{\pgfqpoint{5.394302in}{2.618953in}}%
\pgfpathlineto{\pgfqpoint{5.396077in}{2.531561in}}%
\pgfpathlineto{\pgfqpoint{5.401403in}{2.553281in}}%
\pgfpathlineto{\pgfqpoint{5.404953in}{2.569988in}}%
\pgfpathlineto{\pgfqpoint{5.406729in}{2.573671in}}%
\pgfpathlineto{\pgfqpoint{5.408504in}{2.490095in}}%
\pgfpathlineto{\pgfqpoint{5.410279in}{2.483483in}}%
\pgfpathlineto{\pgfqpoint{5.412054in}{2.420628in}}%
\pgfpathlineto{\pgfqpoint{5.413830in}{2.417718in}}%
\pgfpathlineto{\pgfqpoint{5.417380in}{2.402605in}}%
\pgfpathlineto{\pgfqpoint{5.420931in}{2.398409in}}%
\pgfpathlineto{\pgfqpoint{5.424481in}{2.401016in}}%
\pgfpathlineto{\pgfqpoint{5.426256in}{2.402573in}}%
\pgfpathlineto{\pgfqpoint{5.428031in}{2.402238in}}%
\pgfpathlineto{\pgfqpoint{5.429807in}{2.399552in}}%
\pgfpathlineto{\pgfqpoint{5.431582in}{2.716739in}}%
\pgfpathlineto{\pgfqpoint{5.433357in}{2.397948in}}%
\pgfpathlineto{\pgfqpoint{5.435132in}{2.400963in}}%
\pgfpathlineto{\pgfqpoint{5.436908in}{2.509553in}}%
\pgfpathlineto{\pgfqpoint{5.444009in}{2.524027in}}%
\pgfpathlineto{\pgfqpoint{5.445784in}{2.527552in}}%
\pgfpathlineto{\pgfqpoint{5.449334in}{2.540861in}}%
\pgfpathlineto{\pgfqpoint{5.451110in}{2.713014in}}%
\pgfpathlineto{\pgfqpoint{5.454660in}{2.716991in}}%
\pgfpathlineto{\pgfqpoint{5.458210in}{2.712789in}}%
\pgfpathlineto{\pgfqpoint{5.459986in}{2.475354in}}%
\pgfpathlineto{\pgfqpoint{5.470637in}{2.489667in}}%
\pgfpathlineto{\pgfqpoint{5.472412in}{2.489242in}}%
\pgfpathlineto{\pgfqpoint{5.474188in}{2.486573in}}%
\pgfpathlineto{\pgfqpoint{5.481288in}{2.459686in}}%
\pgfpathlineto{\pgfqpoint{5.483064in}{2.455387in}}%
\pgfpathlineto{\pgfqpoint{5.484839in}{1.004989in}}%
\pgfpathlineto{\pgfqpoint{5.486614in}{1.051058in}}%
\pgfpathlineto{\pgfqpoint{5.488389in}{1.060293in}}%
\pgfpathlineto{\pgfqpoint{5.490165in}{2.506916in}}%
\pgfpathlineto{\pgfqpoint{5.493715in}{2.515104in}}%
\pgfpathlineto{\pgfqpoint{5.495490in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.121317in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.123092in}{1.093646in}}%
\pgfpathlineto{\pgfqpoint{1.126643in}{1.147934in}}%
\pgfpathlineto{\pgfqpoint{1.128418in}{1.133843in}}%
\pgfpathlineto{\pgfqpoint{1.130193in}{1.136960in}}%
\pgfpathlineto{\pgfqpoint{1.131969in}{1.115217in}}%
\pgfpathlineto{\pgfqpoint{1.133744in}{1.115463in}}%
\pgfpathlineto{\pgfqpoint{1.135519in}{1.229198in}}%
\pgfpathlineto{\pgfqpoint{1.137294in}{1.165971in}}%
\pgfpathlineto{\pgfqpoint{1.140845in}{1.144159in}}%
\pgfpathlineto{\pgfqpoint{1.142620in}{1.151392in}}%
\pgfpathlineto{\pgfqpoint{1.144395in}{1.169146in}}%
\pgfpathlineto{\pgfqpoint{1.146170in}{1.135884in}}%
\pgfpathlineto{\pgfqpoint{1.147946in}{1.172464in}}%
\pgfpathlineto{\pgfqpoint{1.149721in}{1.151803in}}%
\pgfpathlineto{\pgfqpoint{1.151496in}{3.980222in}}%
\pgfpathlineto{\pgfqpoint{1.155047in}{4.002301in}}%
\pgfpathlineto{\pgfqpoint{1.158597in}{4.017737in}}%
\pgfpathlineto{\pgfqpoint{1.165698in}{4.053336in}}%
\pgfpathlineto{\pgfqpoint{1.167473in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.169248in}{4.055396in}}%
\pgfpathlineto{\pgfqpoint{1.171024in}{4.049613in}}%
\pgfpathlineto{\pgfqpoint{1.172799in}{3.673812in}}%
\pgfpathlineto{\pgfqpoint{1.176349in}{3.684446in}}%
\pgfpathlineto{\pgfqpoint{1.178125in}{3.683326in}}%
\pgfpathlineto{\pgfqpoint{1.179900in}{3.755003in}}%
\pgfpathlineto{\pgfqpoint{1.183450in}{3.754727in}}%
\pgfpathlineto{\pgfqpoint{1.185225in}{3.998153in}}%
\pgfpathlineto{\pgfqpoint{1.194102in}{3.968478in}}%
\pgfpathlineto{\pgfqpoint{1.195877in}{2.338770in}}%
\pgfpathlineto{\pgfqpoint{1.197652in}{2.332367in}}%
\pgfpathlineto{\pgfqpoint{1.199427in}{2.349962in}}%
\pgfpathlineto{\pgfqpoint{1.201203in}{2.349962in}}%
\pgfpathlineto{\pgfqpoint{1.202978in}{2.343945in}}%
\pgfpathlineto{\pgfqpoint{1.215404in}{2.352985in}}%
\pgfpathlineto{\pgfqpoint{1.218955in}{2.352994in}}%
\pgfpathlineto{\pgfqpoint{1.227831in}{2.350214in}}%
\pgfpathlineto{\pgfqpoint{1.240258in}{2.351517in}}%
\pgfpathlineto{\pgfqpoint{1.245583in}{2.351203in}}%
\pgfpathlineto{\pgfqpoint{1.263336in}{2.353868in}}%
\pgfpathlineto{\pgfqpoint{1.272212in}{2.352789in}}%
\pgfpathlineto{\pgfqpoint{1.289964in}{2.353019in}}%
\pgfpathlineto{\pgfqpoint{1.300616in}{2.351076in}}%
\pgfpathlineto{\pgfqpoint{1.305941in}{2.353202in}}%
\pgfpathlineto{\pgfqpoint{1.307717in}{2.349962in}}%
\pgfpathlineto{\pgfqpoint{1.325469in}{2.349962in}}%
\pgfpathlineto{\pgfqpoint{1.327244in}{2.353747in}}%
\pgfpathlineto{\pgfqpoint{1.336120in}{2.353787in}}%
\pgfpathlineto{\pgfqpoint{1.337895in}{2.349962in}}%
\pgfpathlineto{\pgfqpoint{1.886442in}{2.349962in}}%
\pgfpathlineto{\pgfqpoint{1.888218in}{2.353185in}}%
\pgfpathlineto{\pgfqpoint{1.895319in}{2.352507in}}%
\pgfpathlineto{\pgfqpoint{1.916621in}{2.353519in}}%
\pgfpathlineto{\pgfqpoint{1.918397in}{2.349962in}}%
\pgfpathlineto{\pgfqpoint{2.774059in}{2.349962in}}%
\pgfpathlineto{\pgfqpoint{2.775834in}{2.353242in}}%
\pgfpathlineto{\pgfqpoint{2.782935in}{2.353179in}}%
\pgfpathlineto{\pgfqpoint{2.784710in}{2.349962in}}%
\pgfpathlineto{\pgfqpoint{2.862820in}{2.349962in}}%
\pgfpathlineto{\pgfqpoint{2.864596in}{2.353362in}}%
\pgfpathlineto{\pgfqpoint{2.877022in}{2.353439in}}%
\pgfpathlineto{\pgfqpoint{2.878797in}{2.349962in}}%
\pgfpathlineto{\pgfqpoint{3.093601in}{2.349962in}}%
\pgfpathlineto{\pgfqpoint{3.095376in}{2.352601in}}%
\pgfpathlineto{\pgfqpoint{3.100702in}{2.352568in}}%
\pgfpathlineto{\pgfqpoint{3.102477in}{2.349962in}}%
\pgfpathlineto{\pgfqpoint{3.278225in}{2.349962in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.353892in}}%
\pgfpathlineto{\pgfqpoint{3.281775in}{2.721592in}}%
\pgfpathlineto{\pgfqpoint{3.283550in}{2.715649in}}%
\pgfpathlineto{\pgfqpoint{3.288876in}{2.684274in}}%
\pgfpathlineto{\pgfqpoint{3.290651in}{2.689804in}}%
\pgfpathlineto{\pgfqpoint{3.292427in}{2.684274in}}%
\pgfpathlineto{\pgfqpoint{3.294202in}{2.684274in}}%
\pgfpathlineto{\pgfqpoint{3.295977in}{2.701870in}}%
\pgfpathlineto{\pgfqpoint{3.297752in}{2.695986in}}%
\pgfpathlineto{\pgfqpoint{3.299528in}{2.695041in}}%
\pgfpathlineto{\pgfqpoint{3.303078in}{2.684842in}}%
\pgfpathlineto{\pgfqpoint{3.304853in}{2.898914in}}%
\pgfpathlineto{\pgfqpoint{3.308404in}{2.905640in}}%
\pgfpathlineto{\pgfqpoint{3.313729in}{2.916133in}}%
\pgfpathlineto{\pgfqpoint{3.315505in}{2.913013in}}%
\pgfpathlineto{\pgfqpoint{3.317280in}{2.930608in}}%
\pgfpathlineto{\pgfqpoint{3.319055in}{2.926135in}}%
\pgfpathlineto{\pgfqpoint{3.324381in}{2.931927in}}%
\pgfpathlineto{\pgfqpoint{3.329707in}{2.934622in}}%
\pgfpathlineto{\pgfqpoint{3.331482in}{2.930608in}}%
\pgfpathlineto{\pgfqpoint{3.349234in}{2.930608in}}%
\pgfpathlineto{\pgfqpoint{3.351009in}{2.948204in}}%
\pgfpathlineto{\pgfqpoint{3.356335in}{2.948204in}}%
\pgfpathlineto{\pgfqpoint{3.358110in}{2.930608in}}%
\pgfpathlineto{\pgfqpoint{3.372312in}{2.930608in}}%
\pgfpathlineto{\pgfqpoint{3.374087in}{2.948204in}}%
\pgfpathlineto{\pgfqpoint{3.391840in}{2.948204in}}%
\pgfpathlineto{\pgfqpoint{3.393615in}{2.930608in}}%
\pgfpathlineto{\pgfqpoint{3.437996in}{2.930608in}}%
\pgfpathlineto{\pgfqpoint{3.439771in}{2.935434in}}%
\pgfpathlineto{\pgfqpoint{3.453973in}{2.933694in}}%
\pgfpathlineto{\pgfqpoint{3.462849in}{2.933291in}}%
\pgfpathlineto{\pgfqpoint{3.475276in}{2.931764in}}%
\pgfpathlineto{\pgfqpoint{3.494803in}{2.931009in}}%
\pgfpathlineto{\pgfqpoint{3.512555in}{2.930773in}}%
\pgfpathlineto{\pgfqpoint{3.537409in}{2.929736in}}%
\pgfpathlineto{\pgfqpoint{3.546285in}{2.929263in}}%
\pgfpathlineto{\pgfqpoint{3.555161in}{2.928806in}}%
\pgfpathlineto{\pgfqpoint{3.560487in}{2.928921in}}%
\pgfpathlineto{\pgfqpoint{3.571138in}{2.931177in}}%
\pgfpathlineto{\pgfqpoint{3.590666in}{2.930086in}}%
\pgfpathlineto{\pgfqpoint{3.620845in}{2.927689in}}%
\pgfpathlineto{\pgfqpoint{3.654574in}{2.927569in}}%
\pgfpathlineto{\pgfqpoint{3.656349in}{2.927183in}}%
\pgfpathlineto{\pgfqpoint{3.658125in}{2.930608in}}%
\pgfpathlineto{\pgfqpoint{3.679427in}{2.930608in}}%
\pgfpathlineto{\pgfqpoint{3.681203in}{2.927087in}}%
\pgfpathlineto{\pgfqpoint{3.688304in}{2.927472in}}%
\pgfpathlineto{\pgfqpoint{3.695404in}{2.926850in}}%
\pgfpathlineto{\pgfqpoint{3.697180in}{2.930608in}}%
\pgfpathlineto{\pgfqpoint{3.706056in}{2.930608in}}%
\pgfpathlineto{\pgfqpoint{3.707831in}{2.926853in}}%
\pgfpathlineto{\pgfqpoint{3.709606in}{2.926861in}}%
\pgfpathlineto{\pgfqpoint{3.711382in}{2.930608in}}%
\pgfpathlineto{\pgfqpoint{3.732684in}{2.930608in}}%
\pgfpathlineto{\pgfqpoint{3.734460in}{2.927174in}}%
\pgfpathlineto{\pgfqpoint{3.743336in}{2.927725in}}%
\pgfpathlineto{\pgfqpoint{3.753987in}{2.926952in}}%
\pgfpathlineto{\pgfqpoint{3.755762in}{2.930608in}}%
\pgfpathlineto{\pgfqpoint{3.784166in}{2.930608in}}%
\pgfpathlineto{\pgfqpoint{3.785941in}{2.927053in}}%
\pgfpathlineto{\pgfqpoint{3.794817in}{2.926978in}}%
\pgfpathlineto{\pgfqpoint{3.796593in}{2.930608in}}%
\pgfpathlineto{\pgfqpoint{3.803694in}{2.930608in}}%
\pgfpathlineto{\pgfqpoint{3.805469in}{2.927093in}}%
\pgfpathlineto{\pgfqpoint{3.814345in}{2.927144in}}%
\pgfpathlineto{\pgfqpoint{3.816120in}{2.930608in}}%
\pgfpathlineto{\pgfqpoint{3.821446in}{2.930608in}}%
\pgfpathlineto{\pgfqpoint{3.823221in}{2.927011in}}%
\pgfpathlineto{\pgfqpoint{3.832097in}{2.927656in}}%
\pgfpathlineto{\pgfqpoint{3.835648in}{2.927185in}}%
\pgfpathlineto{\pgfqpoint{3.837423in}{2.930608in}}%
\pgfpathlineto{\pgfqpoint{3.849850in}{2.930608in}}%
\pgfpathlineto{\pgfqpoint{3.851625in}{2.927359in}}%
\pgfpathlineto{\pgfqpoint{3.858726in}{2.927981in}}%
\pgfpathlineto{\pgfqpoint{3.880029in}{2.927667in}}%
\pgfpathlineto{\pgfqpoint{3.888905in}{2.927303in}}%
\pgfpathlineto{\pgfqpoint{3.890680in}{2.930608in}}%
\pgfpathlineto{\pgfqpoint{3.896006in}{2.930608in}}%
\pgfpathlineto{\pgfqpoint{3.897781in}{2.927322in}}%
\pgfpathlineto{\pgfqpoint{3.919084in}{2.927631in}}%
\pgfpathlineto{\pgfqpoint{3.920859in}{2.930608in}}%
\pgfpathlineto{\pgfqpoint{3.933286in}{2.930608in}}%
\pgfpathlineto{\pgfqpoint{3.935061in}{2.927472in}}%
\pgfpathlineto{\pgfqpoint{3.988318in}{2.928123in}}%
\pgfpathlineto{\pgfqpoint{3.995419in}{2.927637in}}%
\pgfpathlineto{\pgfqpoint{4.007845in}{2.928581in}}%
\pgfpathlineto{\pgfqpoint{4.018497in}{2.928421in}}%
\pgfpathlineto{\pgfqpoint{4.032699in}{2.928812in}}%
\pgfpathlineto{\pgfqpoint{4.080630in}{2.928703in}}%
\pgfpathlineto{\pgfqpoint{4.091281in}{2.928538in}}%
\pgfpathlineto{\pgfqpoint{4.110809in}{2.927882in}}%
\pgfpathlineto{\pgfqpoint{4.117910in}{2.927752in}}%
\pgfpathlineto{\pgfqpoint{4.119685in}{2.930608in}}%
\pgfpathlineto{\pgfqpoint{4.126786in}{2.930608in}}%
\pgfpathlineto{\pgfqpoint{4.128561in}{2.927715in}}%
\pgfpathlineto{\pgfqpoint{4.135662in}{2.929701in}}%
\pgfpathlineto{\pgfqpoint{4.185369in}{2.927619in}}%
\pgfpathlineto{\pgfqpoint{4.187144in}{2.930608in}}%
\pgfpathlineto{\pgfqpoint{4.204896in}{2.930608in}}%
\pgfpathlineto{\pgfqpoint{4.206671in}{2.927497in}}%
\pgfpathlineto{\pgfqpoint{4.213772in}{2.928416in}}%
\pgfpathlineto{\pgfqpoint{4.243951in}{2.928162in}}%
\pgfpathlineto{\pgfqpoint{4.263479in}{2.928161in}}%
\pgfpathlineto{\pgfqpoint{4.277681in}{2.927388in}}%
\pgfpathlineto{\pgfqpoint{4.279456in}{2.930608in}}%
\pgfpathlineto{\pgfqpoint{4.293658in}{2.930608in}}%
\pgfpathlineto{\pgfqpoint{4.295433in}{2.927282in}}%
\pgfpathlineto{\pgfqpoint{4.309635in}{2.927631in}}%
\pgfpathlineto{\pgfqpoint{4.316736in}{2.927826in}}%
\pgfpathlineto{\pgfqpoint{4.323837in}{2.928008in}}%
\pgfpathlineto{\pgfqpoint{4.325612in}{2.927665in}}%
\pgfpathlineto{\pgfqpoint{4.327387in}{2.930608in}}%
\pgfpathlineto{\pgfqpoint{4.350465in}{2.930608in}}%
\pgfpathlineto{\pgfqpoint{4.352241in}{2.927596in}}%
\pgfpathlineto{\pgfqpoint{4.359341in}{2.929024in}}%
\pgfpathlineto{\pgfqpoint{4.369993in}{2.928015in}}%
\pgfpathlineto{\pgfqpoint{4.373543in}{2.927394in}}%
\pgfpathlineto{\pgfqpoint{4.375319in}{2.930608in}}%
\pgfpathlineto{\pgfqpoint{4.391296in}{2.930608in}}%
\pgfpathlineto{\pgfqpoint{4.393071in}{2.927419in}}%
\pgfpathlineto{\pgfqpoint{4.398397in}{2.927395in}}%
\pgfpathlineto{\pgfqpoint{4.400172in}{2.930608in}}%
\pgfpathlineto{\pgfqpoint{4.412598in}{2.930608in}}%
\pgfpathlineto{\pgfqpoint{4.414374in}{2.927431in}}%
\pgfpathlineto{\pgfqpoint{4.425025in}{2.927625in}}%
\pgfpathlineto{\pgfqpoint{4.426800in}{2.930608in}}%
\pgfpathlineto{\pgfqpoint{4.435676in}{2.930608in}}%
\pgfpathlineto{\pgfqpoint{4.437452in}{2.927643in}}%
\pgfpathlineto{\pgfqpoint{4.444553in}{2.928433in}}%
\pgfpathlineto{\pgfqpoint{4.458754in}{2.928014in}}%
\pgfpathlineto{\pgfqpoint{4.465855in}{2.928278in}}%
\pgfpathlineto{\pgfqpoint{4.469406in}{2.927524in}}%
\pgfpathlineto{\pgfqpoint{4.471181in}{2.930608in}}%
\pgfpathlineto{\pgfqpoint{4.478282in}{2.930608in}}%
\pgfpathlineto{\pgfqpoint{4.480057in}{2.927554in}}%
\pgfpathlineto{\pgfqpoint{4.485383in}{2.927843in}}%
\pgfpathlineto{\pgfqpoint{4.487158in}{2.927503in}}%
\pgfpathlineto{\pgfqpoint{4.488933in}{2.930608in}}%
\pgfpathlineto{\pgfqpoint{4.552842in}{2.930608in}}%
\pgfpathlineto{\pgfqpoint{4.554617in}{2.927412in}}%
\pgfpathlineto{\pgfqpoint{4.558168in}{2.927514in}}%
\pgfpathlineto{\pgfqpoint{4.559943in}{2.930608in}}%
\pgfpathlineto{\pgfqpoint{4.591897in}{2.930608in}}%
\pgfpathlineto{\pgfqpoint{4.593672in}{2.927425in}}%
\pgfpathlineto{\pgfqpoint{4.597223in}{2.927409in}}%
\pgfpathlineto{\pgfqpoint{4.598998in}{2.930608in}}%
\pgfpathlineto{\pgfqpoint{4.652255in}{2.930608in}}%
\pgfpathlineto{\pgfqpoint{4.654030in}{2.927608in}}%
\pgfpathlineto{\pgfqpoint{4.661131in}{2.927613in}}%
\pgfpathlineto{\pgfqpoint{4.662906in}{2.930608in}}%
\pgfpathlineto{\pgfqpoint{4.698411in}{2.930608in}}%
\pgfpathlineto{\pgfqpoint{4.700186in}{2.927422in}}%
\pgfpathlineto{\pgfqpoint{4.707287in}{2.927731in}}%
\pgfpathlineto{\pgfqpoint{4.714388in}{2.927475in}}%
\pgfpathlineto{\pgfqpoint{4.716163in}{2.930608in}}%
\pgfpathlineto{\pgfqpoint{5.199026in}{2.930608in}}%
\pgfpathlineto{\pgfqpoint{5.200802in}{2.925179in}}%
\pgfpathlineto{\pgfqpoint{5.216779in}{2.928787in}}%
\pgfpathlineto{\pgfqpoint{5.227430in}{2.933984in}}%
\pgfpathlineto{\pgfqpoint{5.236306in}{2.942106in}}%
\pgfpathlineto{\pgfqpoint{5.239857in}{2.942249in}}%
\pgfpathlineto{\pgfqpoint{5.246958in}{2.941419in}}%
\pgfpathlineto{\pgfqpoint{5.255834in}{2.941125in}}%
\pgfpathlineto{\pgfqpoint{5.273586in}{2.938212in}}%
\pgfpathlineto{\pgfqpoint{5.282462in}{2.939988in}}%
\pgfpathlineto{\pgfqpoint{5.287788in}{2.942036in}}%
\pgfpathlineto{\pgfqpoint{5.289563in}{2.941953in}}%
\pgfpathlineto{\pgfqpoint{5.291339in}{2.940486in}}%
\pgfpathlineto{\pgfqpoint{5.296664in}{2.931865in}}%
\pgfpathlineto{\pgfqpoint{5.298440in}{2.931320in}}%
\pgfpathlineto{\pgfqpoint{5.303765in}{2.935047in}}%
\pgfpathlineto{\pgfqpoint{5.305540in}{2.804895in}}%
\pgfpathlineto{\pgfqpoint{5.307316in}{2.835837in}}%
\pgfpathlineto{\pgfqpoint{5.310866in}{2.847057in}}%
\pgfpathlineto{\pgfqpoint{5.312641in}{2.914406in}}%
\pgfpathlineto{\pgfqpoint{5.314417in}{2.914705in}}%
\pgfpathlineto{\pgfqpoint{5.321518in}{2.935568in}}%
\pgfpathlineto{\pgfqpoint{5.323293in}{2.934407in}}%
\pgfpathlineto{\pgfqpoint{5.326843in}{2.926957in}}%
\pgfpathlineto{\pgfqpoint{5.328618in}{2.833544in}}%
\pgfpathlineto{\pgfqpoint{5.335719in}{2.853868in}}%
\pgfpathlineto{\pgfqpoint{5.344596in}{2.841879in}}%
\pgfpathlineto{\pgfqpoint{5.346371in}{2.846603in}}%
\pgfpathlineto{\pgfqpoint{5.348146in}{2.969342in}}%
\pgfpathlineto{\pgfqpoint{5.353472in}{2.982655in}}%
\pgfpathlineto{\pgfqpoint{5.355247in}{2.983597in}}%
\pgfpathlineto{\pgfqpoint{5.357022in}{2.904354in}}%
\pgfpathlineto{\pgfqpoint{5.369449in}{2.890379in}}%
\pgfpathlineto{\pgfqpoint{5.371224in}{2.865917in}}%
\pgfpathlineto{\pgfqpoint{5.372999in}{3.060647in}}%
\pgfpathlineto{\pgfqpoint{5.374775in}{3.059751in}}%
\pgfpathlineto{\pgfqpoint{5.378325in}{3.061774in}}%
\pgfpathlineto{\pgfqpoint{5.381875in}{3.061347in}}%
\pgfpathlineto{\pgfqpoint{5.385426in}{3.058470in}}%
\pgfpathlineto{\pgfqpoint{5.387201in}{3.054630in}}%
\pgfpathlineto{\pgfqpoint{5.390752in}{3.024456in}}%
\pgfpathlineto{\pgfqpoint{5.392527in}{3.021321in}}%
\pgfpathlineto{\pgfqpoint{5.394302in}{3.021602in}}%
\pgfpathlineto{\pgfqpoint{5.396077in}{3.024597in}}%
\pgfpathlineto{\pgfqpoint{5.397853in}{2.910245in}}%
\pgfpathlineto{\pgfqpoint{5.399628in}{2.913982in}}%
\pgfpathlineto{\pgfqpoint{5.406729in}{2.942341in}}%
\pgfpathlineto{\pgfqpoint{5.408504in}{2.955602in}}%
\pgfpathlineto{\pgfqpoint{5.410279in}{3.011632in}}%
\pgfpathlineto{\pgfqpoint{5.412054in}{3.014979in}}%
\pgfpathlineto{\pgfqpoint{5.419155in}{3.049160in}}%
\pgfpathlineto{\pgfqpoint{5.420931in}{3.048929in}}%
\pgfpathlineto{\pgfqpoint{5.424481in}{3.044753in}}%
\pgfpathlineto{\pgfqpoint{5.426256in}{3.045890in}}%
\pgfpathlineto{\pgfqpoint{5.428031in}{3.049082in}}%
\pgfpathlineto{\pgfqpoint{5.429807in}{3.054865in}}%
\pgfpathlineto{\pgfqpoint{5.431582in}{2.964708in}}%
\pgfpathlineto{\pgfqpoint{5.435132in}{2.960126in}}%
\pgfpathlineto{\pgfqpoint{5.436908in}{2.844847in}}%
\pgfpathlineto{\pgfqpoint{5.440458in}{2.852972in}}%
\pgfpathlineto{\pgfqpoint{5.442233in}{2.846017in}}%
\pgfpathlineto{\pgfqpoint{5.444009in}{3.149629in}}%
\pgfpathlineto{\pgfqpoint{5.447559in}{3.132358in}}%
\pgfpathlineto{\pgfqpoint{5.451110in}{3.122802in}}%
\pgfpathlineto{\pgfqpoint{5.452885in}{3.048407in}}%
\pgfpathlineto{\pgfqpoint{5.456435in}{3.058523in}}%
\pgfpathlineto{\pgfqpoint{5.458210in}{3.057454in}}%
\pgfpathlineto{\pgfqpoint{5.461761in}{3.049892in}}%
\pgfpathlineto{\pgfqpoint{5.465311in}{3.049271in}}%
\pgfpathlineto{\pgfqpoint{5.467087in}{3.050675in}}%
\pgfpathlineto{\pgfqpoint{5.468862in}{2.843287in}}%
\pgfpathlineto{\pgfqpoint{5.470637in}{2.845433in}}%
\pgfpathlineto{\pgfqpoint{5.472412in}{2.845215in}}%
\pgfpathlineto{\pgfqpoint{5.474188in}{2.881127in}}%
\pgfpathlineto{\pgfqpoint{5.477738in}{2.891599in}}%
\pgfpathlineto{\pgfqpoint{5.479513in}{2.893729in}}%
\pgfpathlineto{\pgfqpoint{5.481288in}{2.796497in}}%
\pgfpathlineto{\pgfqpoint{5.483064in}{2.795327in}}%
\pgfpathlineto{\pgfqpoint{5.484839in}{1.141937in}}%
\pgfpathlineto{\pgfqpoint{5.488389in}{1.141310in}}%
\pgfpathlineto{\pgfqpoint{5.490165in}{3.092549in}}%
\pgfpathlineto{\pgfqpoint{5.491940in}{2.942913in}}%
\pgfpathlineto{\pgfqpoint{5.493715in}{2.942877in}}%
\pgfpathlineto{\pgfqpoint{5.495490in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.013595in}{3.093603in}}%
\pgfpathlineto{\pgfqpoint{3.546405in}{3.093603in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.574183in}{3.093603in}}{\pgfqpoint{3.574183in}{3.121381in}}%
\pgfpathlineto{\pgfqpoint{3.574183in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.574183in}{4.154556in}}{\pgfqpoint{3.546405in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{3.013595in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.985817in}{4.154556in}}{\pgfqpoint{2.985817in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{2.985817in}{3.121381in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.985817in}{3.093603in}}{\pgfqpoint{3.013595in}{3.093603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.041373in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{3.319151in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.430262in,y=3.993477in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.041373in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{3.319151in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.430262in,y=3.789620in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.041373in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{3.319151in}{3.634374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.430262in,y=3.585763in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.041373in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{3.319151in}{3.430516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.430262in,y=3.381905in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.041373in}{3.226659in}}%
\pgfpathlineto{\pgfqpoint{3.319151in}{3.226659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.430262in,y=3.178048in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
